include config.inc

SRC=src/airline
CL_SRC=src
LIBS=-lpthread -L$(BINDIR) -lwf_commline_$(REL)
CFLAGS=-std=c++11 -Wall -I$(CL_SRC) -I$(SRC)

TARGET=$(BINDIR)/whitefield
# Should be equivalent to your list of C files, if you don't build selectively
SRCS=$(wildcard $(SRC)/*.cc)
SRCS+=$(wildcard $(SRC)/$(AIRLINK)/*.cc)
OBJS=$(addprefix $(BINDIR)/,$(SRCS:.cc=.o))
#$(info $(OBJS))
CFLAGS+=-I$(SRC)/$(AIRLINK)
GLOBAL_HDR=$(SRC)/common.h $(SRC)/Config.h

ifeq ($(AIRLINK),NS3)
CFLAGS+=-I$(NS3PATH)
LIBS+=-L$(NS3PATH) -lns3.26-core-$(REL) -lns3.26-lr-wpan-$(REL) -lns3.26-network-$(REL) -lns3.26-spectrum-$(REL) -lns3.26-mobility-$(REL) -lns3.26-propagation-$(REL) -lns3.26-stats-$(REL) -lns3.26-antenna-$(REL)
endif

ifeq ($(REL),debug)
CFLAGS+=-g
endif

all: $(BINDIR)/$(SRC) $(TARGET)

$(TARGET): $(OBJS)
	g++ -o $(TARGET) $(OBJS) $(CFLAGS) $(LIBS)

$(BINDIR)/%.o: %.cc %.h $(GLOBAL_HDR)
	g++ -c -o $@ $< $(CFLAGS) $(LIBS)

$(BINDIR)/%.o: %.cc $(GLOBAL_HDR)
	g++ -c -o $@ $< $(CFLAGS) $(LIBS)

$(BINDIR)/$(SRC):
	@mkdir -p $(BINDIR)/$(SRC)/$(AIRLINK)

clean:
	@rm -rf $(BINDIR)
