include config.inc

CPP=g++
LDFLAGS=-fPIC -lpthread
CFLAGS=-Wall

ifeq ($(REL),debug)
CFLAGS+=-g
endif

ifneq ("$(wildcard $(STACKLINE_OPENTHREAD))", "")
WFOTDIR=src/stackline/wf_openthread
SRC=$(WFOTDIR)/wfot_main.c $(WFOTDIR)/wfot_radio_wrapper.c $(WFOTDIR)/pcap_util.c
WFOTBIN=$(BINDIR)/wf_openthread
OTLIBPATH=$(STACKLINE_OPENTHREAD)/output/x86_64-unknown-linux-gnu/lib
OTLIBNAME=openthread-posix openthread-platform-utils openthread-cli-ftd openthread-ftd mbedcrypto openthread-posix openthread-diag
OTLIBS=$(addprefix -l,$(OTLIBNAME))

endif

COMMA:=,
OVERRIDE_API=platformRadioInit otPlatRadioTransmit otPlatRadioGetIeeeEui64 otPlatRadioSetExtendedAddress \
                otPlatRadioSetShortAddress otPlatRadioEnable otPlatRadioDisable otPlatRadioIsEnabled    \
                otPlatRadioReceive otPlatRadioReceiveDone otPlatRadioTxStarted otPlatRadioTxDone        \
                otPlatRadioGetCaps platformRadioDeinit
WRAP_LIST=$(addprefix -Wl$(COMMA)-wrap$(COMMA),$(OVERRIDE_API))

all: $(WFOTBIN)

$(OTLIBPATH):
	cd $(STACKLINE_OPENTHREAD); ./configure; make -f examples/Makefile-posix; cd -

$(WFOTBIN): $(OTLIBPATH) $(SRC)
	$(CPP) $(CFLAGS) $(LDFLAGS) -o $(WFOTBIN) -I$(STACKLINE_OPENTHREAD)/include -I $(STACKLINE_OPENTHREAD)/src/core $(SRC) -L$(OTLIBPATH) $(OTLIBS) $(WRAP_LIST)

clean:
	@rm -f $(WFOTBIN)
